---
- name: configure Server #1
  hosts: all
  ####before ec2-user
  user: ec2-user
  become: true
  become_method: sudo
  become_user: root
  roles:
    - setup
# ansible-playbook -i inventory.txt main.yml --private-key=~/udacity-ansible.pem
