---
- name: Exercise #1
  hosts: 3.93.247.17
  ####before ec2-user
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root
  roles:
    - setup
# ansible-playbook -i inventory.txt main.yml --private-key=~/udacity-ansible.pem
